API_ID=23073668
API_HASH=32db15e6e1ad4789bb74f47ffce6a197
BOT_TOKEN=7802197327:AAFrFQcwp5aT0EqvVRcTSJoQ2Nur_MhIm9g
LOG_GROUP_ID=-1002314021381
MONGO_DB_URI=mongodb+srv://SBHXMODZ: SBHXMODZ@cluster0.5diz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5727297266
STRING_SESSION=
